spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://database-1.c50q8eyg47tu.ap-northeast-2.rds.amazonaws.com:3306/dairies?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=ni2Zo1FUdwR2jVINoQ7f

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url: jdbc:mysql://localhost:3306/Dairies?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://database-1.c50q8eyg47tu.ap-northeast-2.rds.amazonaws.com:3306/dairies?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ni2Zo1FUdwR2jVINoQ7f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=dairies/*

# server.port=5000